LANG=en_US.UTF-8
LANGUAGE=en_US:en
LC_ALL=en_US.UTF-8
PYTHONIOENCODING="utf-8"
PYTHONUNBUFFERED=1
C_FORCE_ROOT="False"
CELERYBEAT_SCHEDULE_FILENAME=/tmp/celerybeatschedule
SUPERDESK_URL=http://localhost/api
SUPERDESK_WS_URL=ws://localhost/ws
PUBLICAPI_URL=http://localhost/pubapi
SUPERDESK_CLIENT_URL=http://localhost
MONGO_URI=mongodb://127.0.0.1/superdesk
PUBLICAPI_MONGO_URI=mongodb://127.0.0.1/superdesk_pa
LEGAL_ARCHIVE_URI=mongodb://127.0.0.1/superdesk_la
ARCHIVED_URI=mongodb://127.0.0.1/superdesk_ar
ELASTICSEARCH_URL=http://127.0.0.1:9200
ELASTICSEARCH_INDEX=superdesk
CELERY_BROKER_URL=redis://127.0.0.1:6379/1
REDIS_URL=redis://127.0.0.1:6379/1
LOG_SERVER_ADDRESS=127.0.0.1
LOG_SERVER_PORT=5555
AMAZON_ACCESS_KEY_ID=
AMAZON_CONTAINER_NAME=
AMAZON_REGION=
AMAZON_SECRET_ACCESS_KEY=
AMAZON_SERVE_DIRECT_LINKS=True
AMAZON_S3_USE_HTTPS=False
AMAZON_SERVER=
AMAZON_PROXY_SERVER=
AMAZON_URL_GENERATOR=default
REUTERS_USERNAME=
REUTERS_PASSWORD=
MAIL_SERVER=127.0.0.1
MAIL_PORT=25
MAIL_USE_TLS=false
MAIL_USE_SSL=false
MAIL_USERNAME=__EMPTY__
MAIL_PASSWORD=__EMPTY__
SENTRY_DSN=
VIEW_DATE_FORMAT=
VIEW_TIME_FORMAT=
DEFAULT_SOURCE_VALUE_FOR_MANUAL_ARTICLES=
REUTERS_USERNAME=
REUTERS_PASSWORD=
